
config {
    start_node = scene_alley_start;
    mode = typewriter;
    reveal_speed = 45;
};

var trust_akira = 0;
var visited_market = false;

entities {

    akira {
        name = "Akira";
        type = Fixer;
        default_pos = right;

        sprite idle {
            path = "assets/akira_idle.png";
            frames = 2;
            speed = 4.0;
            scale = 3.0;
        };

        sprite serious {
            path = "assets/akira_serious.png";
            frames = 1;
            speed = 1.0;
            scale = 3.0;
        };

        sprite neutral {
            path = "assets/akira_neutral.png";
            frames = 1;
            speed = 1.0;
            scale = 3.0;
        };
    };

    kael {
        name = "Kael";
        type = Merchant;
        default_pos = left;

        sprite idle {
            path = "assets/kael_idle.png";
        };
    };

    system {
        name = "Log";
        type = System;
        default_pos = center;
    };
};

scene scene_alley_start {

    system: "Connecting to neural uplink... [wait=0.5] established.";

    akira [
        sprite = neutral;
        pos = left;
    ]: "Something feels wrong here.";

    kael [
        sprite = idle;
        pos = right;
    ]: "You’re imagining things.";

    choice {

        "Investigate the signal"
            -> scene_investigate
            if trust_akira >= 0;

        "Ignore it"
            -> scene_ignore;

        "Let Kael lead"
            -> scene_kael_decision
            if visited_market == false;
    };
};

scene scene_investigate {

    visited_market = true;
    trust_akira = trust_akira + 1;

    system: "Signal intensity increasing...";

    akira: "This is not normal data noise.";

    jump scene_branch;
};

scene scene_ignore {

    trust_akira = trust_akira - 1;

    kael: "Finally, a rational choice.";

    jump scene_branch;
};

scene scene_kael_decision {

    kael: "Fine. I’ll take point.";

    trust_akira = trust_akira + 1;

    jump scene_branch;
};

scene scene_branch {

    system: "Evaluating system coherence...";

    if (trust_akira >= 1 and visited_market == true) {
        jump scene_good_path;
    };

    if (trust_akira < 1 or visited_market == false) {
        jump scene_bad_path;
    };
};

scene scene_good_path {

    akira [
        sprite = serious;
    ]: "We’re aligned. Stay alert.";

    system: "Synchronization stable.";

    jump scene_end;
};

scene scene_bad_path {

    akira [
        sprite = serious;
    ]: "This is collapsing... we need to rethink everything.";

    system: "Warning: instability detected.";

    jump scene_end;
};

scene scene_end {

    system: "End of sequence.";

    choice {

        "Restart"
            -> scene_alley_start;

        "Exit"
            -> scene_exit;
    };
};

scene scene_exit {

    system: "Connection terminated.";
};