# BitPack v1.0

@CONFIG
start_node:scene_alley
mode:typewriter
reveal_speed:45
auto_play_delay:2
auto_save:false
encrypt_save:false
enable_floating:true
enable_shadows:true
enable_vignette:true
max_slots:5

@VARS
knows_about_target:0
credits:50
trust_kael:0
trust_akira:0

@ASSETS
bg:market_bg="assets/market_bg.png"
bg:alley_bg="assets/alley_bg.png"
music:market_theme="assets/market_theme.mp3"
music:neon_noir="assets/neon_noir.mp3"
sfx:confirm="assets/confirm.wav"
sfx:glitch="assets/glitch.wav"
fonts:dream="assets/fonts/dream.ttf"

@ENTITIES
kael {name:"Kael", type:"Merchant", pos:0.2}
akira {name:"Akira", type:"Fixer", pos:0.8}

@BYTECODE
0000 LABEL ["scene_alley"] @50
0001 BG ["alley_bg"] @51
0002 BGM ["neon_noir"] @52
0003 EVENT ["fade_screen"] {alpha:"1.0", duration:"0", op:"fade_screen"} @53
0004 EVENT ["fade_screen"] {alpha:"0.0", duration:"2000", op:"fade_screen"} @54
0005 CALL ["routine_neural_sync", "1"] @56
0006 EVENT ["join"] {alpha:"0.0", id:"akira", join:"true", pos:"left", sprite:"serious"} @58
0007 SAY ["akira", ""] {alpha:"0.0", id:"akira", join:"true", pos:"left", sprite:"serious"} @58
0008 EVENT ["fade"] {alpha:"1.0", duration:"1000", op:"fade", target:"akira"} @59
0009 WAIT_ACTION ["fade"] @60
0010 SAY ["akira", "Kael! Stay back! Something is [font=dream]wrong[/font] with the uplink."] {alias:"angry"} @62
0011 EVENT ["join"] {alpha:"0.0", id:"kael", join:"true", pos:"right", sprite:"idle"} @64
0012 SAY ["kael", ""] {alpha:"0.0", id:"kael", join:"true", pos:"right", sprite:"idle"} @64
0013 EVENT ["fade"] {alpha:"1.0", duration:"800", op:"fade", target:"kael"} @65
0014 SAY ["kael", "I can feel it too... it's like a [color=#ff00ff]glitch[/color] in the air."] @66
0015 EVENT ["move"] {duration:"500", op:"move", target:"akira", x:"center"} @68
0016 EVENT ["move"] {duration:"400", op:"move", target:"kael", x:"0.9"} @69
0017 WAIT_ACTION ["move"] @70
0018 SAY ["akira", "Wait, I'm detecting a signature nearby. Let's move in."] {alias:"calm"} @72
0019 CALL ["routine_district_transition"] @74
0020 GOTO ["scene_market"] @75
0021 LABEL ["routine_neural_sync", "version"] @78
0022 SET_LOCAL ["sync_status", "1"] @79
0023 SAY ["narration", "[speed=0.3]Connecting to neural uplink v{version}...[wait=0.8] established."] {auto_next:"true", pre_delay:"1000"} @80
0024 EVENT ["shake"] {intensity:"10.0", op:"shake"} @81
0025 SAY ["narration", "[shake]WARNING:[wait=0.5] System integrity compromised."] {auto_next:"true"} @82
0026 EVENT ["delay"] {duration:"1500", op:"delay"} @83
0027 RETURN [] @84
0028 LABEL ["routine_district_transition"] @87
0029 UI_VISIBLE ["hide"] @88
0030 EVENT ["fade"] {duration:"2000", id:"market_bg", op:"fade", target:"bg"} @89
0031 EVENT ["fade"] {alpha:"0.0", duration:"1000", op:"fade", target:"akira"} @90
0032 EVENT ["fade"] {alpha:"0.0", duration:"1000", op:"fade", target:"kael"} @91
0033 WAIT_ACTION ["fade"] @92
0034 EVENT ["hide"] {id:"akira", op:"hide", target:"akira"} @94
0035 EVENT ["hide"] {id:"kael", op:"hide", target:"kael"} @95
0036 TRANSITION ["fade_black", "500", "500"] @97
0037 SAY ["narration", "Moving to the next district..."] @98
0038 RETURN [] @99
0039 LABEL ["scene_market"] @102
0040 SAY ["akira", ""] {alpha:"0.0", pos:"left", sprite:"idle"} @103
0041 EVENT ["fade"] {alpha:"1.0", duration:"500", op:"fade", target:"akira"} @104
0042 SAY ["akira", "The market is unusually quiet today. [font=dream]Eerily quiet.[/font]"] @105
0043 SAY ["akira", "What's our next move?"] @107
0044 CHOICE ["Search the stalls", "market_browsing"] @109
0045 CHOICE ["Check the terminal", "market_terminal"] {style:"premium"} @110
0046 WAIT_INPUT [] @111
0047 LABEL ["market_browsing"] @113
0048 EVENT ["join"] {alpha:"1.0", id:"kael", join:"true", pos:"right"} @114
0049 SAY ["kael", ""] {alpha:"1.0", id:"kael", join:"true", pos:"right"} @114
0050 CALL ["routine_neural_sync", "2"] @115
0051 SAY ["kael", "Nothing but scrap metal and rusted parts."] @116
0052 GOTO ["check_ending"] @117
0053 LABEL ["market_terminal"] @120
0054 ADD ["trust_akira", "1"] @121
0055 SAY ["akira", "Accessing the main terminal... [wait=0.5] [font=dream]ACCESS GRANTED[/font]."] @122
0056 GOTO ["check_ending"] @123
0057 LABEL ["check_ending"] @127
0058 SAY ["narration", "Calculating outcome based on neural synchronization..."] @128
0059 IF ["trust_akira", ">=", "1", "__tmp0_choice"] @130
0060 GOTO ["__tmp1_skip"] @130
0061 LABEL ["__tmp0_choice"] @130
0062 CHOICE ["Continue (Synchronization High)", "ending_good"] @130
0063 LABEL ["__tmp1_skip"] @130
0064 IF ["trust_akira", "<", "1", "__tmp2_choice"] @131
0065 GOTO ["__tmp3_skip"] @131
0066 LABEL ["__tmp2_choice"] @131
0067 CHOICE ["Continue (Synchronization Low)", "ending_bad"] @131
0068 LABEL ["__tmp3_skip"] @131
0069 WAIT_INPUT [] @132
0070 LABEL ["ending_good"] @134
0071 SAY ["akira", "Synchronization complete. We're in. Good work."] @135
0072 GOTO ["dialog_end_final"] @136
0073 LABEL ["ending_bad"] @139
0074 SAY ["akira", "Synchronization failed. We're locked out. This is a disaster."] @140
0075 GOTO ["dialog_end_final"] @141
0076 LABEL ["dialog_end_final"] @145
0077 SAY ["narration", "End of Demonstration."] @146
0078 HALT [] @147
0079 HALT [] @148
