{
  "backgrounds": {
    "alley_bg": "assets/alley_bg.png",
    "market_bg": "assets/market_bg.png"
  },
  "bytecode": [
    {
      "args": [
        "scene_alley"
      ],
      "op": "LABEL"
    },
    {
      "args": [
        "dramatic_intro",
        "true"
      ],
      "op": "PLAY_TIMELINE"
    },
    {
      "args": [
        "anon_tl_0",
        "true"
      ],
      "op": "PLAY_TIMELINE"
    },
    {
      "args": [
        "neon_noir"
      ],
      "op": "BGM"
    },
    {
      "args": [
        "routine_neural_sync",
        "1"
      ],
      "op": "CALL"
    },
    {
      "args": [
        "akira",
        ""
      ],
      "meta": {
        "alpha": "0.0",
        "pos": "left",
        "sprite": "serious"
      },
      "op": "SAY"
    },
    {
      "args": [
        "fade"
      ],
      "meta": {
        "alpha": 1.0,
        "duration": 1000,
        "op": "fade",
        "target": "akira"
      },
      "op": "EVENT"
    },
    {
      "args": [
        "fade"
      ],
      "op": "WAIT_ACTION"
    },
    {
      "args": [
        "akira",
        "Kael! Stay back! Something is [font=dream]wrong[/font] with the uplink."
      ],
      "meta": {
        "alias": "angry"
      },
      "op": "SAY"
    },
    {
      "args": [
        "kael",
        ""
      ],
      "meta": {
        "alpha": "0.0",
        "pos": "right",
        "sprite": "idle"
      },
      "op": "SAY"
    },
    {
      "args": [
        "fade"
      ],
      "meta": {
        "alpha": 1.0,
        "duration": 800,
        "op": "fade",
        "target": "kael"
      },
      "op": "EVENT"
    },
    {
      "args": [
        "kael",
        "I can feel it too... it's like a [color=#ff00ff]glitch[/color] in the air."
      ],
      "op": "SAY"
    },
    {
      "args": [
        "move"
      ],
      "meta": {
        "duration": 500,
        "op": "move",
        "target": "akira",
        "x": "center"
      },
      "op": "EVENT"
    },
    {
      "args": [
        "move"
      ],
      "meta": {
        "duration": 400,
        "op": "move",
        "target": "kael",
        "x": "0.9"
      },
      "op": "EVENT"
    },
    {
      "args": [
        "move"
      ],
      "op": "WAIT_ACTION"
    },
    {
      "args": [
        "akira",
        "Wait, I'm detecting a signature nearby. Let's move in."
      ],
      "meta": {
        "alias": "calm"
      },
      "op": "SAY"
    },
    {
      "args": [
        "routine_district_transition"
      ],
      "op": "CALL"
    },
    {
      "args": [
        "scene_market"
      ],
      "op": "GOTO"
    },
    {
      "args": [
        "routine_neural_sync",
        "version"
      ],
      "op": "LABEL"
    },
    {
      "args": [
        "sync_status",
        "1"
      ],
      "op": "SET_LOCAL"
    },
    {
      "args": [
        "narration",
        "[speed=0.3]Connecting to neural uplink v{version}...[wait=0.8] established."
      ],
      "meta": {
        "auto_next": "true",
        "pre_delay": "1000"
      },
      "op": "SAY"
    },
    {
      "args": [
        "shake"
      ],
      "meta": {
        "intensity": 10.0,
        "op": "shake"
      },
      "op": "EVENT"
    },
    {
      "args": [
        "narration",
        "[shake]WARNING:[wait=0.5] System integrity compromised."
      ],
      "meta": {
        "auto_next": "true"
      },
      "op": "SAY"
    },
    {
      "args": [
        "delay"
      ],
      "meta": {
        "duration": 1500,
        "op": "delay"
      },
      "op": "EVENT"
    },
    {
      "args": [],
      "op": "RETURN"
    },
    {
      "args": [
        "routine_district_transition"
      ],
      "op": "LABEL"
    },
    {
      "args": [
        "hide"
      ],
      "op": "UI_VISIBLE"
    },
    {
      "args": [
        "fade"
      ],
      "meta": {
        "duration": 2000,
        "id": "market_bg",
        "op": "fade",
        "target": "bg"
      },
      "op": "EVENT"
    },
    {
      "args": [
        "fade"
      ],
      "meta": {
        "alpha": 0.0,
        "duration": 1000,
        "op": "fade",
        "target": "akira"
      },
      "op": "EVENT"
    },
    {
      "args": [
        "fade"
      ],
      "meta": {
        "alpha": 0.0,
        "duration": 1000,
        "op": "fade",
        "target": "kael"
      },
      "op": "EVENT"
    },
    {
      "args": [
        "fade"
      ],
      "op": "WAIT_ACTION"
    },
    {
      "args": [
        "leave"
      ],
      "meta": {
        "op": "leave",
        "target": "akira"
      },
      "op": "EVENT"
    },
    {
      "args": [
        "leave"
      ],
      "meta": {
        "op": "leave",
        "target": "kael"
      },
      "op": "EVENT"
    },
    {
      "args": [
        "fade_screen"
      ],
      "meta": {
        "alpha": 1.0,
        "duration": 500,
        "op": "fade_screen"
      },
      "op": "EVENT"
    },
    {
      "args": [
        "fade"
      ],
      "op": "WAIT_ACTION"
    },
    {
      "args": [
        "narration",
        "Moving to the next district..."
      ],
      "op": "SAY"
    },
    {
      "args": [],
      "op": "RETURN"
    },
    {
      "args": [
        "scene_market"
      ],
      "op": "LABEL"
    },
    {
      "args": [
        "akira",
        ""
      ],
      "meta": {
        "alpha": "0.0",
        "pos": "left",
        "sprite": "idle"
      },
      "op": "SAY"
    },
    {
      "args": [
        "fade"
      ],
      "meta": {
        "alpha": 1.0,
        "duration": 500,
        "op": "fade",
        "target": "akira"
      },
      "op": "EVENT"
    },
    {
      "args": [
        "akira",
        "The market is unusually quiet today. [font=dream]Eerily quiet.[/font]"
      ],
      "op": "SAY"
    },
    {
      "args": [
        "akira",
        "What's our next move?"
      ],
      "meta": {
        "alias": "serious"
      },
      "op": "SAY"
    },
    {
      "args": [
        "Search the stalls",
        "market_browsing"
      ],
      "op": "CHOICE"
    },
    {
      "args": [
        "Check the terminal",
        "market_terminal"
      ],
      "meta": {
        "style": "premium"
      },
      "op": "CHOICE"
    },
    {
      "args": [],
      "op": "WAIT_INPUT"
    },
    {
      "args": [
        "market_browsing"
      ],
      "op": "LABEL"
    },
    {
      "args": [
        "kael",
        ""
      ],
      "meta": {
        "pos": "right"
      },
      "op": "SAY"
    },
    {
      "args": [
        "routine_neural_sync",
        "2"
      ],
      "op": "CALL"
    },
    {
      "args": [
        "kael",
        "Nothing but scrap metal and rusted parts."
      ],
      "op": "SAY"
    },
    {
      "args": [
        "check_ending"
      ],
      "op": "GOTO"
    },
    {
      "args": [
        "market_terminal"
      ],
      "op": "LABEL"
    },
    {
      "args": [
        "trust_akira",
        "1"
      ],
      "op": "ADD"
    },
    {
      "args": [
        "akira",
        "Accessing the main terminal... [wait=0.5] [font=dream]ACCESS GRANTED[/font]."
      ],
      "op": "SAY"
    },
    {
      "args": [
        "check_ending"
      ],
      "op": "GOTO"
    },
    {
      "args": [
        "check_ending"
      ],
      "op": "LABEL"
    },
    {
      "args": [
        "narration",
        "Calculating outcome based on neural synchronization..."
      ],
      "op": "SAY"
    },
    {
      "args": [
        "trust_akira",
        ">=",
        "1",
        "__tmp1_choice"
      ],
      "op": "IF"
    },
    {
      "args": [
        "__tmp2_skip"
      ],
      "op": "GOTO"
    },
    {
      "args": [
        "__tmp1_choice"
      ],
      "op": "LABEL"
    },
    {
      "args": [
        "Continue (Synchronization High)",
        "ending_good"
      ],
      "op": "CHOICE"
    },
    {
      "args": [
        "__tmp2_skip"
      ],
      "op": "LABEL"
    },
    {
      "args": [
        "trust_akira",
        "<",
        "1",
        "__tmp3_choice"
      ],
      "op": "IF"
    },
    {
      "args": [
        "__tmp4_skip"
      ],
      "op": "GOTO"
    },
    {
      "args": [
        "__tmp3_choice"
      ],
      "op": "LABEL"
    },
    {
      "args": [
        "Continue (Synchronization Low)",
        "ending_bad"
      ],
      "op": "CHOICE"
    },
    {
      "args": [
        "__tmp4_skip"
      ],
      "op": "LABEL"
    },
    {
      "args": [],
      "op": "WAIT_INPUT"
    },
    {
      "args": [
        "ending_good"
      ],
      "op": "LABEL"
    },
    {
      "args": [
        "akira",
        "Synchronization complete. We're in. Good work."
      ],
      "op": "SAY"
    },
    {
      "args": [
        "dialog_end_final"
      ],
      "op": "GOTO"
    },
    {
      "args": [
        "ending_bad"
      ],
      "op": "LABEL"
    },
    {
      "args": [
        "akira",
        "Synchronization failed. We're locked out. This is a disaster."
      ],
      "op": "SAY"
    },
    {
      "args": [
        "dialog_end_final"
      ],
      "op": "GOTO"
    },
    {
      "args": [
        "dialog_end_final"
      ],
      "op": "LABEL"
    },
    {
      "args": [
        "narration",
        "End of Demonstration."
      ],
      "op": "SAY"
    },
    {
      "args": [],
      "op": "HALT"
    },
    {
      "args": [],
      "op": "HALT"
    }
  ],
  "configs": {
    "auto_play_delay": 2.0,
    "auto_save": false,
    "enable_floating": true,
    "enable_shadows": true,
    "enable_vignette": true,
    "encrypt_save": false,
    "max_slots": 5,
    "mode": "typewriter",
    "reveal_speed": 45.0,
    "save_prefix": "save_slot_",
    "start_node": "scene_alley"
  },
  "entities": {
    "akira": {
      "aliases": {
        "angry": {
          "shake": "true",
          "sprite": "serious"
        },
        "calm": {
          "sprite": "neutral"
        }
      },
      "default_pos_x": 0.800000011920929,
      "id": "akira",
      "name": "Akira",
      "sprites": {
        "idle": {
          "frames": 2,
          "path": "assets/akira_idle.png",
          "scale": 3.0,
          "speed": 4.0
        },
        "neutral": {
          "frames": 1,
          "path": "assets/akira_neutral.png",
          "scale": 3.0,
          "speed": 1.0
        },
        "serious": {
          "frames": 1,
          "path": "assets/akira_serious.png",
          "scale": 3.0,
          "speed": 1.0
        }
      },
      "type": "Fixer"
    },
    "kael": {
      "default_pos_x": 0.20000000298023224,
      "id": "kael",
      "name": "Kael",
      "sprites": {
        "idle": {
          "frames": 1,
          "path": "assets/kael_idle.png",
          "scale": 3.0,
          "speed": 1.0
        }
      },
      "type": "Merchant"
    }
  },
  "fonts": {
    "dream": "assets/fonts/dream.ttf"
  },
  "magic": "BITC",
  "music": {
    "market_theme": "assets/market_theme.mp3",
    "neon_noir": "assets/neon_noir.mp3"
  },
  "sfx": {
    "confirm": "assets/confirm.wav",
    "glitch": "assets/glitch.wav"
  },
  "timelines": {
    "anon_tl_0": {
      "events": [
        {
          "args": [
            "fade_screen"
          ],
          "meta": {
            "alpha": 1.0,
            "duration": 200,
            "op": "fade_screen"
          },
          "op": "EVENT",
          "time": 0
        },
        {
          "args": [
            "fade"
          ],
          "op": "WAIT_ACTION",
          "time": 0
        },
        {
          "args": [
            "fade_screen"
          ],
          "meta": {
            "alpha": 0.0,
            "duration": 200,
            "op": "fade_screen"
          },
          "op": "EVENT",
          "time": 300
        }
      ],
      "id": "anon_tl_0"
    },
    "dramatic_intro": {
      "events": [
        {
          "args": [
            "fade_screen"
          ],
          "meta": {
            "alpha": 1.0,
            "duration": 0,
            "op": "fade_screen"
          },
          "op": "EVENT",
          "time": 0
        },
        {
          "args": [
            "alley_bg"
          ],
          "op": "BG",
          "time": 0
        },
        {
          "args": [
            "fade_screen"
          ],
          "meta": {
            "alpha": 0.0,
            "duration": 1000,
            "op": "fade_screen"
          },
          "op": "EVENT",
          "time": 500
        },
        {
          "args": [
            "shake"
          ],
          "meta": {
            "intensity": 10.0,
            "op": "shake"
          },
          "op": "EVENT",
          "time": 1500
        }
      ],
      "id": "dramatic_intro"
    }
  },
  "variables": {
    "credits": {
      "id": "credits",
      "initial_value": 50
    },
    "knows_about_target": {
      "id": "knows_about_target",
      "initial_value": 0
    },
    "trust_akira": {
      "id": "trust_akira",
      "initial_value": 0
    },
    "trust_kael": {
      "id": "trust_kael",
      "initial_value": 0
    }
  },
  "version": 1
}