config {
    start_node = scene_alley;
    mode = typewriter;
    reveal_speed = 45;
};

var trust_akira = 0;
var trust_kael = 0;
var credits = 50;
var knows_about_target = 0;

assets {
    backgrounds {
        alley_bg = "assets/alley_bg.png";
        market_bg = "assets/market_bg.png";
    };
    music {
        neon_noir = "assets/neon_noir.mp3";
        market_theme = "assets/market_theme.mp3";
    };
    sfx {
        glitch = "assets/glitch.wav";
        confirm = "assets/confirm.wav";
    };
    fonts {
        dream = "assets/fonts/dream.ttf";
    };
};

entities {
    akira {
        name = "Akira";
        type = Fixer;
        default_pos = right;
        sprite idle { path = "assets/akira_idle.png"; frames = 2; speed = 4.0; scale = 3.0; };
        sprite serious { path = "assets/akira_serious.png"; frames = 1; speed = 1.0; scale = 3.0; };
        sprite neutral { path = "assets/akira_neutral.png"; frames = 1; speed = 1.0; scale = 3.0; };
        
        alias angry { sprite = serious, shake = true };
        alias calm { sprite = neutral };
    };
    kael {
        name = "Kael";
        type = Merchant;
        default_pos = left;
        sprite idle { path = "assets/kael_idle.png"; frames = 1; speed = 1.0; scale = 3.0; };
    };
};

scene scene_alley {
    bg = "alley_bg";
    bgm = "neon_noir";
    fade_screen 1.0, 0;
    fade_screen 0.0, 2000;
    
    call routine_neural_sync;

    > akira [sprite = serious, pos = left, alpha = 0.0];
    fade akira, 1.0, 1000;
    wait fade; # Explicit wait for character fade
    
    akira.angry: "Kael! Stay back! Something is [font=dream]wrong[/font] with the uplink.";

    > kael [sprite = idle, pos = right, alpha = 0.0];
    fade kael, 1.0, 800;
    kael: "I can feel it too... it's like a [color=#ff00ff]glitch[/color] in the air.";

    move akira, center, 500;
    move kael, 0.9, 400;
    wait move; # Ensure they stop moving before next dialogue
    
    akira.calm: "Wait, I'm detecting a signature nearby. Let's move in.";
    
    call routine_district_transition;
    jump scene_market;
};

scene routine_neural_sync {
    local sync_status = 1; # Scoped local variable
    narration [auto_next = true, pre_delay = 1000]: "[speed=0.3]Connecting to neural uplink...[wait=0.8] established.";
    shake 10;
    narration [auto_next = true]: "[shake]WARNING:[wait=0.5] System integrity compromised.";
    delay 1500;
    return;
};

scene routine_district_transition {
    ui hide;
    fade bg, market_bg, 2000;
    fade akira, 0.0, 1000;
    fade kael, 0.0, 1000;
    wait fade; # Wait for cleanup
    
    < akira;
    < kael;
    
    transition fade_black, 500, 500;
    narration: "Moving to the next district...";
    return;
};

scene scene_market {
    akira [sprite = idle, pos = left, alpha = 0.0];
    fade akira, 1.0, 500;
    akira: "The market is unusually quiet today. [font=dream]Eerily quiet.[/font]";

    akira: "What's our next move?";
    choice {
        "Search the stalls" -> market_browsing;
        "Check the terminal" [style = premium] -> market_terminal;
    };

    scene market_browsing {
        > kael [pos = right];
        kael: "Nothing but scrap metal and rusted parts.";
        jump check_ending;
    };

    scene market_terminal {
        trust_akira = trust_akira + 1;
        akira: "Accessing the main terminal... [wait=0.5] [font=dream]ACCESS GRANTED[/font].";
        jump check_ending;
    };
};

scene check_ending {
    narration: "Calculating outcome based on neural synchronization...";
    choice {
        "Continue (Synchronization High)" -> ending_good if (trust_akira >= 1);
        "Continue (Synchronization Low)" -> ending_bad if (trust_akira < 1);
    };

    scene ending_good {
        akira: "Synchronization complete. We're in. Good work.";
        jump dialog_end_final;
    };

    scene ending_bad {
        akira: "Synchronization failed. We're locked out. This is a disaster.";
        jump dialog_end_final;
    };
};

scene dialog_end_final {
    narration: "End of Demonstration.";
    halt;
};